# baothanhnienjavaweb

./: CRUD_GUIDE.md  FIX_NEWS_LINKS.md  NEWS_DETAIL_GUIDE.md  README.md  clean.bat  database.sql  pom.xml
src/main/java/com/poly/: AdminController.java  AuthController.java  HomeController.java  NewsController.java  ProfileController.java
src/main/java/com/poly/beans/: LoginBean.java  NewsBean.java  ProfileBean.java  RegisterBean.java
src/main/java/com/poly/config/: DatabaseConnect.java
src/main/java/com/poly/entities/: Category.java  News.java  NewsEntity.java  Users.java
src/main/java/com/poly/services/: NewsServices.java  UsersServices.java
src/main/webapp/: auth.jsp  home.jsp  index.jsp  news-create.jsp  news-detail.jsp  news-edit.jsp  news-list.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: categories.jsp  dashboard.jsp  news.jsp  roles.jsp  users.jsp
